<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiceRoller.exe" version="1.0.0.0" publicKeyToken="ed72372ec641adb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiceRoller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiceRoller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiceRoller.exe" size="55296">
      <assemblyIdentity name="DiceRoller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xsq5fTlfVRpd7zdCva9eAl4TgE2/N/XbJTSfF4kMwHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiceRoller.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TylerYoder\Tyler Yoder" issuerKeyHash="2cd2b9ca12dda865a3ff4241455ba46b31cb7ee8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lfEz/UjQut13Vl53WHIaePh8VMFg5COizrCkCa4g9Js=</DigestValue></Reference></SignedInfo><SignatureValue>f4rp0i+4JOWoLU/SBT3ufz92KisVMMPYH0FIaBTp2CYGkvUcq4ISTtMGGIHszzA388SnngdsdgOJRyNDog+rAJDYPzTbn6bbN3A/7XURpePzn1d0HRmiDd4AVK8ve3UvelOD+qV3iNP1/71h2YbEO/escYyLVPFk/HrwyFwMWcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paC6xqOkVHCgDXuMY6LczTYGNCp649aunGgz+r8W96TTf63mxpuMoZKGt4SL5E1lNcCEhi8f5l5vqOnCBkCLs3W4eKNho/7QN8nOdt+Tx/IE19qjrAiCCeveY//j2ty9FdzJ1z+6LdY+Ze6FRUQztCtCzKE+a6ilSVqC0o8iB6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bf420ae09a4b0cea223e460c1547cf8781a7258775e5677ddbad048fd33f195" Description="" Url=""><as:assemblyIdentity name="DiceRoller.exe" version="1.0.0.0" publicKeyToken="ed72372ec641adb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TylerYoder\Tyler Yoder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u3pYvPeAf74o2YxIWQeUqaqjqKIINqb/B7HdEE7fZU0=</DigestValue></Reference></SignedInfo><SignatureValue>G9iRd1Or5qxoO1AXKsOnT7J8+bxbHInGegHNguicskgRildrim4vqR7NS73PmVKxDf6JoWLVm5pFPb/Id+wcydbte1GHh+0D2ZrtRpbC27d4inq71O28ziRRm2jzQQyDdpCRtHlWirRChAFkwt+OYmBMfKiU7GcmnY3Gg8XNZu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paC6xqOkVHCgDXuMY6LczTYGNCp649aunGgz+r8W96TTf63mxpuMoZKGt4SL5E1lNcCEhi8f5l5vqOnCBkCLs3W4eKNho/7QN8nOdt+Tx/IE19qjrAiCCeveY//j2ty9FdzJ1z+6LdY+Ze6FRUQztCtCzKE+a6ilSVqC0o8iB6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQInb9xl16Fo1JguUk9/jWWDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVAB5AGwAZQByAFkAbwBkAGUAcgBcAFQAeQBsAGUAcgAgAFkAbwBkAGUAcjAeFw0xMzA3MDkyMjU3NDVaFw0xNDA3MTAwNDU3NDVaMDcxNTAzBgNVBAMeLABUAHkAbABlAHIAWQBvAGQAZQByAFwAVAB5AGwAZQByACAAWQBvAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCloLrGo6RUcKANe4xjotzNNgY0Knrj1q6caDP6vxb3pNN/rebGm4yhkoa3hIvkTWU1wISGLx/mXm+o6cIGQIuzdbh4o2Gj/tA3yc5235PH8gTX2qOsCIIJ695j/+Pa3L0V3MnXP7ot1j5l7oVFRDO0K0LMoT5rqKVJWoLSjyIHqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHUc1gZrLf5A5g+vCzw4WDy8aP9WJ284ee+JQOYmXiXneMRTmNu12BbhSwGKyWNkSQ8WCUaBxLhRIbCQZSkmW9V2Wrh0HIfpXxIl6N3jTBpuJbYEm+rc1DygUBhpArwH8+Q9a/XjCLzWYkEdtbV3/jj4Z/2rerGorkuODsuOUkIp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>